<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <div><!--main container-->
        <div><!--container for my image-->
            <img src="lesson2/images/ed-wingate-MSJgvzN51NE-unsplash.jpg" height="300" width="200" alt="">
        </div>
        <div><!--container for my form-->
            <form action="" method="get">
                <label for="f_name">Full Name</label>
                <input type="text" name="f_name" required><br>

                <label for="email">Email</label>
                <input type="email" name="email" id="" required><br>

                <label for="phone">Phone Number</label>
                <input type="tel" name="phone" id="" required><br>

                <textarea name="" id="" cols="40" rows="15" required placeholder="Tell us the issue you are having"></textarea><br>

                <input type="submit" value="Submit">

            </form>
        </div>
    </div>
    
</body>
</html>